[gd_scene load_steps=2 format=3 uid="uid://drmsp3swp021m"]

[ext_resource type="Texture2D" uid="uid://cproo670raui8" path="res://assets/images/scenario/grama_01.png" id="1_yinow"]

[node name="GrassRight" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-3, 4.54747e-13)
rotation = 1.57079
scale = Vector2(0.734976, 0.734976)
texture = ExtResource("1_yinow")
