[gd_scene load_steps=5 format=3 uid="uid://cicu3dw10562u"]

[ext_resource type="Texture2D" uid="uid://co3iky66b0iup" path="res://assets/images/scenario/mola.png" id="1_s36lo"]
[ext_resource type="Script" path="res://scripts/scenario/spring_controller.gd" id="1_u8hpd"]
[ext_resource type="AudioStream" uid="uid://p88crb3dvsna" path="res://assets/sound/sfx/jump.ogg" id="2_7n2t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2dy4"]
size = Vector2(40, 40)

[node name="Spring" type="Area2D"]
collision_mask = 2
script = ExtResource("1_u8hpd")
bounce_sfx = ExtResource("2_7n2t5")

[node name="BodyContainer" type="Node2D" parent="."]
position = Vector2(0, 20)

[node name="Sprite2D" type="Sprite2D" parent="BodyContainer"]
position = Vector2(0, -20)
scale = Vector2(0.666121, 0.656025)
texture = ExtResource("1_s36lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2dy4")
