[gd_scene load_steps=5 format=3 uid="uid://gvvil5xrsexh"]

[ext_resource type="Script" path="res://scripts/globals/scene_transition.gd" id="1_76rcs"]
[ext_resource type="Material" uid="uid://b5wn8x8fwyqnf" path="res://assets/materials/background/background_material.tres" id="2_6wjka"]

[sub_resource type="Gradient" id="Gradient_mwsoi"]
offsets = PackedFloat32Array(0.0357143, 1)
colors = PackedColorArray(0.054902, 0.0823529, 0.113725, 1, 0.0196078, 0.0392157, 0.0627451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pue1m"]
gradient = SubResource("Gradient_mwsoi")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Transition" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76rcs")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0823529, 0.113725, 1)

[node name="Background" type="ColorRect" parent="TextureRect"]
material = ExtResource("2_6wjka")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_old" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pue1m")
